<!DOCTYPE html>
<html>
  <head>
    <title>Te amo demasiado</title>
    <style>
      body {
        background: #f2709c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }
      header {
        background: #f2709c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        text-align: center;
        padding: 20px;
        color: white;
      }
      h1 {
        margin: 0;
      }
      section {
        background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 50px;
        text-align: center;
      }
      .poemas {
        background-color: #ffe6e6;
      }
      .fotos {
        background-color: #ffe6e6;
      }
      .corazon {
        margin: 20px;
        font-size: 40px;
        color: #ff8080;
      }
      .titulo {
  color: #333333;
  font-size: 36px;
  font-family: Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
    </style>
  </head>
  <body>
    
    <header>
      <h1>Te amo demasiado</h1>
    </header>
</section>
<section class="fotos">
  <h2 class="titulo">Nosotros</h2>
  <p>Aquí te dejo algunas de mis fotos favoritas</p>
  <div>
    <img width="10%" src="/img/foto1.jpg" alt="Foto 1">
    <span class="corazon">&#10084;</span>
  </div>
  <div>
    <img width="10%" src="/img/foto2.jpg" alt="Foto 2">
    <span class="corazon">&#10084;</span>
  </div>
  <div>
    <img width="10%" src="/img/foto3.jpg" alt="Foto 3">
    <span class="corazon">&#10084;</span>
  </div>
</section>
    <section class="poemas">
      <h2 class="titulo">Canciones que me recuerdan a ti</h2>
      <p>te amu:)</p>
      <ol>
        <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1nULBrlzWatdcjA2ZctIMv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
        <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6UR5tB1wVm7qvH4xfsHr8m?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
        <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1MONUudxAjEk76FJvzGhuD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
        <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/75UMtPC77vqKRwfSuYuNPO?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
        <li><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6tu2FHuKL9C8pwNrityweQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></li>
      </ol>
    
  </body>
</html>